<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced E-commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            transition: background-color 0.5s;
            margin: 0;
            padding: 0;
        }

       header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    height: 50%;
    
}

header img {
    max-width: 100px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 20px; /* Adjust the left position as needed */
    transform: translateY(-50%);
}

header h1 {
    margin: 0;
    padding-top: 10px; /* Adjust as needed */
}

.header-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.header-buttons .button {
    margin-left: 10px;
}

@media (max-width: 768px) {
    header h1 {
        padding-top: 80px; /* Adjust as needed */
    }
}

@media (max-width: 480px) {
    header h1 {
        padding-top: 60px; /* Adjust as needed */
    }
}

.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo-container img {
    max-width: 100px;
    height: auto;
    vertical-align: middle;
}


        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
        }

        .button-primary {
            background: linear-gradient(to right, #4a77b7, #1f4f96);
            color: #fff;
        }

        .button-primary:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .button-secondary {
            background: linear-gradient(to right, #b75b4a, #96401f);
            color: #fff;
        }

        .button-secondary:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .product {
            border: 1px solid #ddd;
            margin: 10px; /* Adjust margin for space between products */
            padding: 20px;
            text-align: center;
            display: inline-block;
            background-color: #ffffff;
            margin-left: 20px;
            border-radius: 10px;
            width: 30%; /* Example width for desktop */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 1024px) {
            .product {
                width: 45%; /* Adjust width for smaller desktops and tablets */
            }
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: 48%; /* Adjust width for tablets */
            }
        }

        @media only screen and (max-width: 576px) {
            .product {
                width: 97%; /* Adjust width for mobile devices */
            }
        }

        /* Container for products */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center align the items horizontally */
        }


        

        #cart h2 {
            text-align: center;
        }

        #cart ul {
            list-style: none;
            padding: 0;
        }

        #cart li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        #cart button {
            background: linear-gradient(to right, #4a77b7, #1f4f96);
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 200px;
        }

        #cart button:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
        
        
        
        
        
        
        /* Styles for the shopping cart section */
#cart {
           
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    border: 1px solid black; /* Add a black border */
    max-width: 600px;
     padding: 20px;
            width: 90%;
            margin: 20px auto;
    /* Limit the width of the shopping cart section */
   /* Limit the width of the shopping cart section */
     
        }

/* Media query for screens larger than 768px (typical desktop screens) */
@media screen and (min-width: 768px) {
    #shopping-cart {
        padding: 30px; /* Increase padding for larger screens */
        font-size: 18px; /* Increase font size for larger screens */
    }
}




nav {
    background-color: #333;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #fff;
    color: #333;
}

@media (max-width: 768px) {
    nav {
        padding: 10px 0;
    }
    
    nav a {
        padding: 8px 12px;
    }
}

        

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            z-index: 2;
        }
        
        
        
        



        /* Default styles for contact form */
.contact-section {
    padding: 40px;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 40px;
    color: #fff;
}

.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.form-control:focus {
    outline: none;
    border-color: #4a77b7;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background-color: #4CAF50;
    color: #fff;
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

/* Media queries for responsive design */

/* Tablets */
@media screen and (max-width: 768px) {
    .contact-section {
        padding: 30px;
    }
    .form-control,
    .button {
        font-size: 14px;
    }
}

/* Mobile */
@media screen and (max-width: 480px) {
    .contact-section {
        padding: 20px;
    }
    .form-control,
    .button {
        font-size: 12px;
    }
}

/* Media query for desktop screens */
@media screen and (min-width: 1024px) {
    .contact-section {
        max-width: 600px;
        margin: 0 auto;
    }

    .form-control,
     {
        width: calc(100% - 20px); /* Adjust width */
        max-width: 400px; /* Set max-width for better readability */
        margin: 0 auto 15px; /* Center the form controls */
    }

    
}










.about-section {
    background: linear-gradient(to right, #4a77b7, #1f4f96);
    color: #fff;
    padding: 40px;
    border-radius: 0px;
    margin-top: 0px; /* Adjusted margin top */
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap; /* Allow features to wrap */
}

.feature {
    text-align: center;
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
    margin: 10px; /* Added margin between features */
    max-width: 300px; /* Limit maximum width of feature */
}

.feature:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.feature h3 {
    margin-top: 0;
    color: #fff;
}

.feature p {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

/* Media Queries for Responsive Design */

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
    .feature {
        flex-basis: 45%; /* Set the initial size of the feature */
    }
}

/* Further adjustments for even smaller screens */
@media (max-width: 480px) {
    .feature {
        flex-basis: 90%; /* Set the initial size of the feature */
    }
}



/* Wishlist Section */

.paragraph {
    color: #333333; /* Dark gray color */
}

#wishlist ul {
    list-style: none;
    padding: 0;
}

#wishlist li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

#wishlist button {
    background: linear-gradient(to right, #b75b4a, #96401f);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 200px;
}

#wishlist button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}



/* Styles for the wishlist section */
#wishlist {
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #ffffff);

    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    border: 1px solid black; /* Add a black border */
    max-width: 600px; /* Limit the width of the wishlist section */
    margin: 0 auto; /* Center the wishlist section horizontally */
}

/* Media query for screens larger than 768px (typical desktop screens) */
@media screen and (min-width: 768px) {
    #wishlist {
        padding: 30px; /* Increase padding for larger screens */
        font-size: 18px; /* Increase font size for larger screens */
    }
}





/* Button Styles */
.button-primary {
    background: linear-gradient(to right, #4a77b7, #1f4f96);
    color: #fff;
}

.button-primary:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.button-secondary {
    background: linear-gradient(to right, #b75b4a, #96401f);
    color: #fff;
}

.button-secondary:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}




.footer {
            background: linear-gradient(to right, #1a2980, #26d0ce); /* Gradient background */
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 97%;
            position: static;
            bottom: 0;
            left: 0;
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Arial, sans-serif;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Add shadow at the bottom */
        }

        /* Styles for the footer columns */
        .footer-column {
            flex: 1;
            margin: 10px;
        }

        /* Styles for the links in the footer */
        .footer a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            transition: color 0.3s ease;
            font-size: 14px; /* Adjust font size */
        }

        /* Add hover effect to links */
        .footer a:hover {
            color: #ffc107; /* Change to your desired hover color */
        }

        /* Add animation to logos */
        .footer img {
            width: 50px; /* Adjust the size of the logos */
            height: 50px; /* Adjust the size of the logos */
            margin: 0 5px;
            transition: transform 0.3s ease;
        }

        /* Add hover effect to logos */
        .footer img:hover {
            transform: scale(1.1); /* Increase the size on hover */
        }

        /* Responsive styles for tablet */
@media screen and (max-width: 1024px) {
    .footer {
        padding: 10px;
    }
    .footer-column {
        flex-basis: 50%;
    }
}

//* Responsive styles for mobile */
@media (max-width: 768px) {
    .footer, .footer-column { padding: 10px; flex-basis: 100%; }
}




/* Responsive styles for desktop */
@media screen and (min-width: 1025px) {
    .footer {
        padding: 20px;
    }
    .footer-column {
        flex-basis: auto;
    }
}





    </style>
</head>

<body>
    <header>
        
        
        <div class="logo-container">
        <img src="https://cdn.vectorstock.com/i/preview-1x/13/61/turban-crown-icon-vector-44911361.webp" alt="Logo">
    </div>
        <h1>Welcome to RAMESH PAGDI E-commerce</h1>
        <div style="position: absolute; top: 10px; right: 20px;">
            <button class="button button-primary" onclick="openLoginPopup()">Login</button>
            <button class="button button-secondary" onclick="openSignUpPopup()">Sign Up</button>
        </div>
        <div style="margin-top: 20px;">
            <p>Discover the latest products and shop with ease!</p>
            <button class="button button-primary">Explore Products</button>
        </div>
    </header>
    
    

    <nav>
        <ul>
            <li><a href="#about">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#cart" onclick="updateCart()">Cart</a></li>
            <li><a href="#wishlist" onclick="updateWishlist()">Wishlist</a></li>
            
        </ul>
    </nav>



<div id="about" class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Ramesh Pagdi E-commerce! We offer a wide range of high-quality products to meet your needs.
            Explore our product catalog, add items to your cart, and enjoy a seamless shopping experience.</p>
        <div class="features">
            <div class="feature">
                <h3>Secure Transactions</h3>
                <p>Shop with confidence knowing that your transactions are secure and protected.</p>
            </div>
            <div class="feature">
                <h3>Fast Delivery</h3>
                <p>Get your orders delivered to your doorstep quickly and efficiently.</p>
            </div>
            <div class="feature">
                <h3>24/7 Customer Support</h3>
                <p>Our dedicated support team is available around the clock to assist you with any queries or concerns.</p>
            </div>
        </div>
    </div>
    
    


    <div id="cart">
        <h2>Shopping Cart</h2>
        <p class="paragraph">The shopping cart facilitates item selection for purchase....</p>
        <ul id="cartItems"></ul>
        <button class="button button-primary" onclick="checkout()">Checkout</button>

        
    </div>

    <div id="wishlist">
        <h2>Wishlist</h2>
        <p class="paragraph">the watchlist enables users to save desired items....</p>
        <ul id="wishlistItems"></ul>

    </div>


    <!-- Product 1 -->
    <div class="product">
        <img src="image/product8.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Description of Product 1.</p>
        <p>Price: ₹49.25</p>
        <button class="button button-primary" onclick="addToCart('Product 1', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 1', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 1')">Details</button>
    </div>

    <!-- Product 2 -->
    <div class="product">
        <img src="image/product5.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description of Product 2.</p>
        <p>Price: ₹44.25</p>
        <button class="button button-primary" onclick="addToCart('Product 2', 44.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 2', 44.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 2')">Details</button>
    </div>

    <!-- Product 3 -->
    <div class="product">
        <img src="image/product7.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>Description of Product 3.</p>
        <p>Price: ₹49.25</p>
        <button class="button button-primary" onclick="addToCart('Product 3', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 3', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 3')">Details</button>
    </div>

    <!-- Product 4 -->
    <div class="product">
        <img src="image/product10.jpg" alt="Product 4">
        <h2>Product 4</h2>
        <p>Description of Product 4.</p>
        <p>Price: ₹49.25</p>
        <button class="button button-primary" onclick="addToCart('Product 4', 44.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 4', 44.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 4')">Details</button>
    </div>

    <!-- Product 5 -->
    <div class="product">
        <img src="image/product11.jpg" alt="Product 5">
        <h2>Product 5</h2>
        <p>Description of Product 5.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 5', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 5', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 5')">Details</button>
    </div>

    <!-- Product 6 -->
    <div class="product">
        <img src="image/product6.jpg" alt="Product 6">
        <h2>Product 6</h2>
        <p>Description of Product 6.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 6', 44.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 6', 44.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 6')">Details</button>
    </div>

    <!-- Product 7 -->
    <div class="product">
        <img src="image/product3.jpg" alt="Product 7">
        <h2>Product 7</h2>
        <p>Description of Product 7.</p>
        <p>Price: ₹3999.99</p>
        <button class="button button-primary" onclick="addToCart('Product 7', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 7', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 7')">Details</button>
    </div>

    <!-- Product 8 -->
    <div class="product">
        <img src="image/product2.jpg" alt="Product 8">
        <h2>Product 8</h2>
        <p>Description of Product 8.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 8', 54.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 8', 54.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 8')">Details</button>
    </div>

    <!-- Product 9 -->
    <div class="product">
        <img src="image/product4.jpg" alt="Product 9">
        <h2>Product 9</h2>
        <p>Description of Product 9.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 9', 59.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 9', 59.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 9')">Details</button>
    </div>

    <!-- Product 10 -->
    <div class="product">
        <img src="image/product14.jpg" alt="Product 10">
        <h2>Product 10</h2>
        <p>Description of Product 10.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 10', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 10', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 10')">Details</button>
    </div>


<div class="product">
        <img src="image/product15.jpg" alt="Product 10">
        <h2>Product 11</h2>
        <p>Description of Product 11.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 11', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 11', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 11')">Details</button>
    </div>



    <div class="product">
        <img src="image/product10.jpg" alt="Product 10">
        <h2>Product 12</h2>
        <p>Description of Product 12.</p>
        <p>Price: ₹49.99</p>
        <button class="button button-primary" onclick="addToCart('Product 12', 49.99)">Add to Cart</button>
        <button class="button button-secondary" onclick="addToWishlist('Product 12', 49.99)">Add to Wishlist</button>
        <button class="button button-primary" onclick="showProductDetails('Product 12')">Details</button>
    </div>
    <!-- Add more products as needed -->

    
    


<div id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, or feedback, feel free to reach out to us using the form below:</p>
    <form id="contactForm" class="contact-form" action="https://formspree.io/f/xknledzw" method="POST">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="enter your email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" class="form-control" rows="4" cols="50" placeholder="enter your message" required></textarea>
        </div>
        <button type="submit" class="button button-primary">Send Message</button>
    </form>
</div>



    <div class="popup" id="productDetailsPopup">
        <h2>Product Details</h2>
        <p id="productDetailsContent"></p>
        <button class="button button-secondary" onclick="closeProductDetailsPopup()">Close</button>
    </div>

    <div class="popup" id="loginPopup">
        <h2>Login</h2>
        <form action="https://formspree.io/f/xdorjqdd" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Submit" class="button button-primary">
        </form>
        <button class="button button-secondary" onclick="closeLoginPopup()">Close</button>
    </div>

    <div class="popup" id="signUpPopup">
        <h2>Sign Up</h2>
        <form action="https://formspree.io/f/xknledzw" method="POST">
            <label for="newUsername">New Username:</label>
            <input type="text" id="newUsername" name="newUsername" placeholder="enter your name"><br><br>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="enter password"><br><br>
            <input type="submit" value="Sign Up" class="button button-primary">
        </form>
        <button class="button button-secondary" onclick="closeSignUpPopup()">Close</button>
    </div>

    <footer class="footer">
        <div class="footer-column">
            <h3 style="font-size: 18px;">Company Name</h3>
            <p style="font-size: 14px;">RAMESH PADGI, your trusted source for high-quality turban brooch pins.Discover our collection for simple yet elegant designs that elevate any attire.</p>
        </div>
        <div class="footer-column">
            <h3 style="font-size: 18px;">Useful Links</h3>
            <a href="#" style="font-size: 14px;">Home</a>
            <a href="#" style="font-size: 14px;">products</a>
            <a href="#" style="font-size: 14px;">Services</a>
            <a href="#" style="font-size: 14px;">Contact us</a>
            <a href="#" style="font-size: 14px;">cart</a>
        </div>
        <div class="footer-column">
            <h3 style="font-size: 18px;">Contact Us</h3>
            <p style="font-size: 14px;">Email: rameshmatta@gmail.com</p>
            <p style="font-size: 14px;">Phone: +91 6301266354</p>
            <p style="font-size: 14px;">Address: 9/6-1, kasanigudem , Machilipatnam,Krishna district, 521001, Andhra pradesh. </p>
        </div>
        <div class="footer-column">
            <h3 style="font-size: 18px;">Social Media</h3>
            <a href="#"><a href="#" class="fa fa-facebook"></a></a> 
            <a href="#"><a href="#" class="fa fa-twitter"></a></a>
            
            <a href="#"><a href="#" class="fa fa-linkedin"></a></a>
            <a href="#"></a>
            <a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
        </div>
    </footer>

    <script>
        const cartItems = [];
        const wishlistItems = [];

        function addToCart(productName, price) {
            cartItems.push({ name: productName, price: price });
            updateCart();
        }

        function updateCart() {
            const cartList = document.getElementById('cartItems');
            cartList.innerHTML = '';
            let totalPrice = 0;
            for (const item of cartItems) {
                const listItem = document.createElement('li');
                listItem.innerHTML = `${item.name} - ₹${item.price.toFixed(2)} <button onclick="removeFromCart('${item.name}')">Remove</button>`;
                cartList.appendChild(listItem);
                totalPrice += item.price;
            }
            const checkoutButton = document.querySelector('#cart button');
            checkoutButton.innerText = `Checkout (₹${totalPrice.toFixed(2)})`;
        }

        function removeFromCart(productName) {
            const itemIndex = cartItems.findIndex(item => item.name === productName);
            if (itemIndex !== -1) {
                cartItems.splice(itemIndex, 1);
                updateCart();
            }
        }

        function checkout() {
            if (cartItems.length > 0) {
                alert('Thank you for your purchase!');
                cartItems.length = 0;
                updateCart();
            }
        }

        function addToWishlist(productName, price) {
            wishlistItems.push({ name: productName, price: price });
            updateWishlist();
            alert('Product added to wishlist!');
        }

        function updateWishlist() {
            const wishlistList = document.getElementById('wishlistItems');
            wishlistList.innerHTML = '';
            for (const item of wishlistItems) {
                const listItem = document.createElement('li');
                listItem.innerHTML = `${item.name} - ₹${item.price.toFixed(2)} <button onclick="removeFromWishlist('${item.name}')">Remove</button>`;
                wishlistList.appendChild(listItem);
            }
        }

        function removeFromWishlist(productName) {
            const itemIndex = wishlistItems.findIndex(item => item.name === productName);
            if (itemIndex !== -1) {
                wishlistItems.splice(itemIndex, 1);
                updateWishlist();
            }
        }

        function showProductDetails(productName) {
            const productDetails = document.getElementById('productDetailsPopup');
            const productDetailsContent = document.getElementById('productDetailsContent');
            productDetails.style.display = 'block';

            if (productName === 'Product 1') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 2') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 3') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 4') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 5') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 6') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 7') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 8') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            } else if (productName === 'Product 9') {
                productDetailsContent.textContent = 'Details for Product 9: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et aliquet mi, ut fermentum risus. Proin tincidunt orci id velit eleifend, vitae ultricies quam lacinia. Nam aliquam augue vel sapien posuere, eget placerat nisi convallis. Mauris pulvinar nunc vitae libero laoreet, quis mollis ex aliquet. Fusce quis dui ac ligula placerat eleifend.';
            } else if (productName === 'Product 10') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            }else if (productName === 'Product 11') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            }else if (productName === 'Product 12') {
                productDetailsContent.textContent = 'A turban brooch pin is a small, often metallic accessory used to secure the layers of a turban or headscarf. It typically features a simple design, such as a circular or rectangular shape, with a clasp or pin at the back for easy attachment. These pins are practical yet elegant, adding a subtle touch of sophistication to traditional attire.';
            }
        }

        function closeProductDetailsPopup() {
            document.getElementById('productDetailsPopup').style.display = 'none';
        }

        function openLoginPopup() {
            document.getElementById('loginPopup').style.display = 'block';
        }

        function closeLoginPopup() {
            document.getElementById('loginPopup').style.display = 'none';
        }

        function openSignUpPopup() {
            document.getElementById('signUpPopup').style.display = 'block';
        }

        function closeSignUpPopup() {
            document.getElementById('signUpPopup').style.display = 'none';
        }
    </script>
</body>
</html>
